.place {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 148px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "title website"
  "image paragrahp";
  gap: 48px 40px;
}

@media(max-width: 1024px) {
  .place {
    column-gap: 32px;
    padding: 0 48px;
  }
}

@media(max-width: 768px) {
  .place {
    column-gap: 28px;
    padding: 0 16px;
  }
}

@media(max-width: 594px) {
  .place {
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragrahp";
    column-gap: 32px;
  }
}

@media(max-width: 352px) {
  .place {
    padding: 0;
  }
}